<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.5.2 (Linux)">
	<meta name="created" content="2020-07-22T14:20:45.900307523">
	<meta name="changed" content="2020-07-22T14:21:36.139730099">
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; color: #333333; font-family: "inherit"; font-size: 24pt; font-weight: bold; background: transparent; page-break-after: avoid }
		h1.entry-title { color: #222222; font-weight: normal }
		h2 { margin-top: 0.35cm; margin-bottom: 0.21cm; color: #333333; font-family: "inherit"; font-size: 18pt; font-weight: bold; background: transparent; page-break-after: avoid }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; color: #333333; font-family: "inherit"; font-size: 14pt; font-weight: bold; background: transparent; page-break-after: avoid }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #516f86; font-family: "inherit"; so-language: zxx; text-decoration: underline }
		em { font-family: "inherit"; font-style: italic }
	</style>
</head>
<body dir="ltr" vlink="#516f86" link="#000080" lang="en-US"><p style="margin-bottom: 0cm; line-height: 100%">
<a href="https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example/">https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example/</a></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br>

</p>
<h1 class="entry-title">A Step by Step Backpropagation&nbsp;Example</h1>
<h2>Background</h2>
<p>Backpropagation is a common method for training a neural network.
There is <a href="https://www.google.com/search?q=backpropagation+algorithm">no
shortage of papers</a> online that attempt to explain how
backpropagation works, but few that include an example with actual
numbers. This post is my attempt to explain how it works with a
concrete example that folks can compare their own calculations to in
order to ensure they understand backpropagation correctly.</p>
<p>If this kind of thing interests you, you should <a href="http://www.emergentmind.com/newsletter">sign
up for my newsletter</a> where I post about AI-related projects that
I’m working on.</p>
<h2>Backpropagation in Python</h2>
<p>You can play around with a Python script that I wrote that
implements the backpropagation algorithm in <a href="https://github.com/mattm/simple-neural-network">this
Github repo</a>.</p>
<h2>Backpropagation Visualization</h2>
<p>For an interactive&nbsp;visualization showing a neural network as
it learns, check out my <a href="http://www.emergentmind.com/neural-network">Neural
Network visualization</a>.</p>
<h2>Additional Resources</h2>
<p>If you find this tutorial useful and want to continue learning
about neural networks, machine learning, and deep learning, I highly
recommend checking out Adrian Rosebrock’s new book, <a href="https://www.pyimagesearch.com/deep-learning-computer-vision-python-book/">Deep
Learning for Computer Vision with Python</a>. I really enjoyed the
book and will have a full review up soon.</p>
<h2>Overview</h2>
<p>For this tutorial, we’re going to use a neural network with two
inputs, two hidden neurons, two output neurons. Additionally, the
hidden and output neurons will include a bias.</p>
<p>Here’s the basic structure:</p>
<p><img src="a_step_by_step_backpropagation_example_files/neural_network-7.png" name="Image2" alt="neural_network (7)" width="436" height="371" border="0" align="bottom">
</p>
<p>In order to have some numbers to work with, here are the <font color="#ff0000">initial
weights</font>, <font color="#ff6600">the biases</font>, and <font color="#0000ff">training
inputs/outputs</font>:</p>
<p><img src="a_step_by_step_backpropagation_example_files/neural_network-9.png" name="Image3" alt="neural_network (9)" width="436" height="371" border="0" align="bottom">
</p>
<p>The goal of backpropagation is to optimize the weights so that the
neural network can learn how to correctly map arbitrary inputs to
outputs.</p>
<p>For the rest of this tutorial we’re going to work with a single
training set: given inputs 0.05 and 0.10, we want the neural network
to output 0.01 and 0.99.</p>
<h2>The Forward Pass</h2>
<p>To begin, lets see what the neural network currently predicts
given the weights and biases above and inputs of 0.05 and 0.10. To do
this we’ll feed those inputs forward though the network.</p>
<p>We figure out the <em>total net input</em> to each hidden layer
neuron, <em>squash</em> the total net input using an <em>activation
function</em> (here we use the <em>logistic function</em>), then
repeat the process with the output layer neurons.</p>
<p>Total net input is also referred to as just <i>net input</i> by
<a href="http://web.cs.swarthmore.edu/~meeden/cs81/s10/BackPropDeriv.pdf">some
sources</a>.</p>
<p>Here’s how we calculate the total net input for 
<img src="a_step_by_step_backpropagation_example_files/latex_023.png" name="Image4" alt="h_1" width="14" height="15" border="0" align="bottom">
:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_038.png" name="Image5" alt="net_{h1} = w_1 * i_1 + w_2 * i_2 + b_1 * 1" width="226" height="16" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_061.png" name="Image6" alt="net_{h1} = 0.15 * 0.05 + 0.2 * 0.1 + 0.35 * 1 = 0.3775" width="349" height="17" border="0" align="bottom">
</p>
<p>We then squash it using the logistic function to get the output of
<img src="a_step_by_step_backpropagation_example_files/latex_023.png" name="Image7" alt="h_1" width="14" height="15" border="0" align="bottom">
:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex.png" name="Image8" alt="out_{h1} = \frac{1}{1+e^{-net_{h1}}} = \frac{1}{1+e^{-0.3775}} = 0.593269992" width="307" height="22" border="0" align="bottom">
</p>
<p>Carrying out the same process for 
<img src="a_step_by_step_backpropagation_example_files/latex_029.png" name="Image9" alt="h_2" width="15" height="14" border="0" align="bottom">

we get:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_014.png" name="Image10" alt="out_{h2} = 0.596884378" width="143" height="16" border="0" align="bottom">
</p>
<p>We repeat this process for the output layer neurons, using the
output from the hidden layer neurons as inputs.</p>
<p>Here’s the output for 
<img src="a_step_by_step_backpropagation_example_files/latex_053.png" name="Image11" alt="o_1" width="13" height="11" border="0" align="bottom">
:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_006.png" name="Image12" alt="net_{o1} = w_5 * out_{h1} + w_6 * out_{h2} + b_2 * 1" width="274" height="16" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_031.png" name="Image13" alt="net_{o1} = 0.4 * 0.593269992 + 0.45 * 0.596884378 + 0.6 * 1 = 1.105905967" width="501" height="17" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_025.png" name="Image14" alt="out_{o1} = \frac{1}{1+e^{-net_{o1}}} = \frac{1}{1+e^{-1.105905967}} = 0.75136507" width="323" height="21" border="0" align="bottom">
</p>
<p>And carrying out the same process for 
<img src="a_step_by_step_backpropagation_example_files/latex_016.png" name="Image15" alt="o_2" width="14" height="10" border="0" align="bottom">

we get:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_039.png" name="Image16" alt="out_{o2} = 0.772928465" width="142" height="16" border="0" align="bottom">
</p>
<h3>Calculating the Total Error</h3>
<p>We can now calculate the error for each output neuron using the
<a href="http://en.wikipedia.org/wiki/Backpropagation#Derivation">squared
error function</a> and sum them to get the total error:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_054.png" name="Image17" alt="E_{total} = \sum \frac{1}{2}(target - output)^{2}" width="217" height="20" border="0" align="bottom">
</p>
<p style="margin-bottom: 0cm"><a href="http://www.amazon.com/Introduction-Math-Neural-Networks-Heaton-ebook/dp/B00845UQL6/ref=sr_1_1?ie=UTF8&amp;qid=1426296804&amp;sr=8-1&amp;keywords=neural+network">Some
sources</a> refer to the target as the <i>ideal</i> and the output as
the <i>actual</i>.</p>
<p>The 
<img src="a_step_by_step_backpropagation_example_files/latex_083.png" name="Image18" alt="\frac{1}{2}" width="6" height="20" border="0" align="bottom">

is included so that exponent is cancelled when we differentiate later
on. The result is eventually multiplied by a learning rate anyway so
it doesn’t matter that we introduce a constant here [<a href="http://en.wikipedia.org/wiki/Backpropagation#Derivation">1</a>].</p>
<p>For example, the target output for 
<img src="a_step_by_step_backpropagation_example_files/latex_053.png" name="Image19" alt="o_1" width="13" height="11" border="0" align="bottom">

is 0.01 but the neural network output 0.75136507, therefore its error
is:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_067.png" name="Image20" alt="E_{o1} = \frac{1}{2}(target_{o1} - out_{o1})^{2} = \frac{1}{2}(0.01 - 0.75136507)^{2} = 0.274811083" width="470" height="20" border="0" align="bottom">
</p>
<p>Repeating this process for 
<img src="a_step_by_step_backpropagation_example_files/latex_016.png" name="Image21" alt="o_2" width="14" height="10" border="0" align="bottom">

(remembering that the target is 0.99) we get:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_041.png" name="Image22" alt="E_{o2} = 0.023560026" width="131" height="16" border="0" align="bottom">
</p>
<p>The total error for the neural network is the sum of these errors:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_020.png" name="Image23" alt="E_{total} = E_{o1} + E_{o2} = 0.274811083 + 0.023560026 = 0.298371109" width="448" height="17" border="0" align="bottom">
</p>
<h2>The Backwards Pass</h2>
<p>Our goal with backpropagation is to update each of the weights in
the network so that they cause the actual output to be closer the
target output, thereby minimizing the error for each output neuron
and the network as a whole.</p>
<h3>Output Layer</h3>
<p>Consider 
<img src="a_step_by_step_backpropagation_example_files/latex_050.png" name="Image24" alt="w_5" width="18" height="10" border="0" align="bottom">
.
We want to know how much a change in 
<img src="a_step_by_step_backpropagation_example_files/latex_050.png" name="Image25" alt="w_5" width="18" height="10" border="0" align="bottom">

affects the total error, aka 
<img src="a_step_by_step_backpropagation_example_files/latex_080.png" name="Image26" alt="\frac{\partial E_{total}}{\partial w_{5}}" width="39" height="23" border="0" align="bottom">
.</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_086.png" name="Image27" alt="\frac{\partial E_{total}}{\partial w_{5}}" width="39" height="23" border="0" align="bottom">

is read as “the partial derivative of 
<img src="a_step_by_step_backpropagation_example_files/latex_013.png" name="Image28" alt="E_{total}" width="35" height="14" border="0" align="bottom">

with respect to 
<img src="a_step_by_step_backpropagation_example_files/latex_065.png" name="Image29" alt="w_{5}" width="18" height="10" border="0" align="bottom">
“.
You can also say “the gradient with respect to 
<img src="a_step_by_step_backpropagation_example_files/latex_065.png" name="Image30" alt="w_{5}" width="18" height="10" border="0" align="bottom">
“.</p>
<p>By applying the <a href="http://en.wikipedia.org/wiki/Chain_rule">chain
rule</a> we know that:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_070.png" name="Image31" alt="\frac{\partial E_{total}}{\partial w_{5}} = \frac{\partial E_{total}}{\partial out_{o1}} * \frac{\partial out_{o1}}{\partial net_{o1}} * \frac{\partial net_{o1}}{\partial w_{5}}" width="280" height="36" border="0" align="bottom">
</p>
<p>Visually, here’s what we’re doing:</p>
<p><img src="a_step_by_step_backpropagation_example_files/output_1_backprop-4.png" name="Image32" alt="output_1_backprop (4)" width="525" height="257" border="0" align="bottom">
</p>
<p>We need to figure out each piece in this equation.</p>
<p>First, how much does the total error change with respect to the
output?</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_079.png" name="Image33" alt="E_{total} = \frac{1}{2}(target_{o1} - out_{o1})^{2} + \frac{1}{2}(target_{o2} - out_{o2})^{2}" width="358" height="20" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_071.png" name="Image34" alt="\frac{\partial E_{total}}{\partial out_{o1}} = 2 * \frac{1}{2}(target_{o1} - out_{o1})^{2 - 1} * -1 + 0" width="305" height="24" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_068.png" name="Image35" alt="\frac{\partial E_{total}}{\partial out_{o1}} = -(target_{o1} - out_{o1}) = -(0.01 - 0.75136507) = 0.74136507" width="472" height="24" border="0" align="bottom">
</p>
<p style="margin-bottom: 0cm"><img src="a_step_by_step_backpropagation_example_files/latex_073.png" name="Image36" alt="-(target - out)" width="110" height="18" border="0" align="bottom">

is sometimes expressed as 
<img src="a_step_by_step_backpropagation_example_files/latex_069.png" name="Image37" alt="out - target" width="88" height="13" border="0" align="bottom">
</p>
<p>When we take the partial derivative of the total error with
respect to 
<img src="a_step_by_step_backpropagation_example_files/latex_057.png" name="Image38" alt="out_{o1}" width="34" height="14" border="0" align="bottom">
,
the quantity 
<img src="a_step_by_step_backpropagation_example_files/latex_074.png" name="Image39" alt="\frac{1}{2}(target_{o2} - out_{o2})^{2}" width="137" height="20" border="0" align="bottom">

becomes zero because 
<img src="a_step_by_step_backpropagation_example_files/latex_057.png" name="Image40" alt="out_{o1}" width="34" height="14" border="0" align="bottom">

does not affect it which means we’re taking the derivative of a
constant which is zero.</p>
<p>Next, how much does the output of 
<img src="a_step_by_step_backpropagation_example_files/latex_053.png" name="Image41" alt="o_1" width="13" height="11" border="0" align="bottom">

change with respect to its total net input?</p>
<p>The partial <a href="http://en.wikipedia.org/wiki/Logistic_function#Derivative">derivative
of the logistic function</a> is the output multiplied by 1 minus the
output:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_077.png" name="Image42" alt="out_{o1} = \frac{1}{1+e^{-net_{o1}}}" width="115" height="21" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_075.png" name="Image43" alt="\frac{\partial out_{o1}}{\partial net_{o1}} = out_{o1}(1 - out_{o1}) = 0.75136507(1 - 0.75136507) = 0.186815602" width="494" height="23" border="0" align="bottom">
</p>
<p>Finally, how much does the total net input of 
<img src="a_step_by_step_backpropagation_example_files/latex_081.png" name="Image44" alt="o1" width="15" height="13" border="0" align="bottom">

change with respect to 
<img src="a_step_by_step_backpropagation_example_files/latex_050.png" name="Image45" alt="w_5" width="18" height="10" border="0" align="bottom">
?</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_006.png" name="Image46" alt="net_{o1} = w_5 * out_{h1} + w_6 * out_{h2} + b_2 * 1" width="274" height="16" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_051.png" name="Image47" alt="\frac{\partial net_{o1}}{\partial w_{5}} = 1 * out_{h1} * w_5^{(1 - 1)} + 0 + 0 = out_{h1} = 0.593269992" width="398" height="25" border="0" align="bottom">
</p>
<p>Putting it all together:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_088.png" name="Image48" alt="\frac{\partial E_{total}}{\partial w_{5}} = \frac{\partial E_{total}}{\partial out_{o1}} * \frac{\partial out_{o1}}{\partial net_{o1}} * \frac{\partial net_{o1}}{\partial w_{5}}" width="209" height="24" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_072.png" name="Image49" alt="\frac{\partial E_{total}}{\partial w_{5}} = 0.74136507 * 0.186815602 * 0.593269992 = 0.082167041" width="448" height="23" border="0" align="bottom">
</p>
<p>You’ll often see this calculation combined in the form of the
<a href="http://en.wikipedia.org/wiki/Delta_rule">delta rule</a>:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_066.png" name="Image50" alt="\frac{\partial E_{total}}{\partial w_{5}} = -(target_{o1} - out_{o1}) * out_{o1}(1 - out_{o1}) * out_{h1}" width="376" height="23" border="0" align="bottom">
</p>
<p>Alternatively, we have 
<img src="a_step_by_step_backpropagation_example_files/latex_085.png" name="Image51" alt="\frac{\partial E_{total}}{\partial out_{o1}}" width="39" height="24" border="0" align="bottom">

and 
<img src="a_step_by_step_backpropagation_example_files/latex_082.png" name="Image52" alt="\frac{\partial out_{o1}}{\partial net_{o1}}" width="35" height="23" border="0" align="bottom">

which can be written as 
<img src="a_step_by_step_backpropagation_example_files/latex_076.png" name="Image53" alt="\frac{\partial E_{total}}{\partial net_{o1}}" width="39" height="24" border="0" align="bottom">
,
aka 
<img src="a_step_by_step_backpropagation_example_files/latex_024.png" name="Image54" alt="\delta_{o1}" width="18" height="15" border="0" align="bottom">

(the Greek letter delta) aka the <i>node delta</i>. We can use this
to rewrite the calculation above:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_010.png" name="Image55" alt="\delta_{o1} = \frac{\partial E_{total}}{\partial out_{o1}} * \frac{\partial out_{o1}}{\partial net_{o1}} = \frac{\partial E_{total}}{\partial net_{o1}}" width="199" height="24" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_064.png" name="Image56" alt="\delta_{o1} = -(target_{o1} - out_{o1}) * out_{o1}(1 - out_{o1})" width="304" height="18" border="0" align="bottom">
</p>
<p>Therefore:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_019.png" name="Image57" alt="\frac{\partial E_{total}}{\partial w_{5}} = \delta_{o1} out_{h1}" width="116" height="23" border="0" align="bottom">
</p>
<p>Some sources extract the negative sign from 
<img src="a_step_by_step_backpropagation_example_files/latex_011.png" name="Image58" alt="\delta" width="8" height="11" border="0" align="bottom">

so it would be written as:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_005.png" name="Image59" alt="\frac{\partial E_{total}}{\partial w_{5}} = -\delta_{o1} out_{h1}" width="129" height="23" border="0" align="bottom">
</p>
<p>To decrease the error, we then subtract this value from the
current weight (optionally multiplied by some learning rate, eta,
which we’ll set to 0.5):</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_046.png" name="Image60" alt="w_5^{+} = w_5 - \eta * \frac{\partial E_{total}}{\partial w_{5}} = 0.4 - 0.5 * 0.082167041 = 0.35891648" width="432" height="23" border="0" align="bottom">
</p>
<p><a href="http://en.wikipedia.org/wiki/Delta_rule">Some</a> <a href="http://aima.cs.berkeley.edu/">sources</a>
use 
<img src="a_step_by_step_backpropagation_example_files/latex_089.png" name="Image61" alt="\alpha" width="10" height="7" border="0" align="bottom">

(alpha) to represent the learning rate, <a href="https://www4.rgu.ac.uk/files/chapter3%20-%20bp.pdf">others
use</a> 
<img src="a_step_by_step_backpropagation_example_files/latex_087.png" name="Image62" alt="\eta" width="9" height="10" border="0" align="bottom">

(eta), and <a href="http://web.cs.swarthmore.edu/~meeden/cs81/s10/BackPropDeriv.pdf">others</a>
even use 
<img src="a_step_by_step_backpropagation_example_files/latex_090.png" name="Image63" alt="\epsilon" width="7" height="7" border="0" align="bottom">

(epsilon).</p>
<p>We can repeat this process to get the new weights 
<img src="a_step_by_step_backpropagation_example_files/latex_018.png" name="Image64" alt="w_6" width="18" height="10" border="0" align="bottom">
,
<img src="a_step_by_step_backpropagation_example_files/latex_012.png" name="Image65" alt="w_7" width="18" height="10" border="0" align="bottom">
,
and 
<img src="a_step_by_step_backpropagation_example_files/latex_015.png" name="Image66" alt="w_8" width="18" height="10" border="0" align="bottom">
:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_037.png" name="Image67" alt="w_6^{+} = 0.408666186" width="129" height="17" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_043.png" name="Image68" alt="w_7^{+} = 0.511301270" width="129" height="17" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_055.png" name="Image69" alt="w_8^{+} = 0.561370121" width="128" height="17" border="0" align="bottom">
</p>
<p>We perform the actual updates in the neural network <i>after</i>
we have the new weights leading into the hidden layer neurons (ie, we
use the original weights, not the updated weights, when we continue
the backpropagation algorithm below).</p>
<h3>Hidden Layer</h3>
<p>Next, we’ll continue the backwards pass by calculating new
values for 
<img src="a_step_by_step_backpropagation_example_files/latex_058.png" name="Image70" alt="w_1" width="17" height="11" border="0" align="bottom">
,
<img src="a_step_by_step_backpropagation_example_files/latex_035.png" name="Image71" alt="w_2" width="18" height="10" border="0" align="bottom">
,
<img src="a_step_by_step_backpropagation_example_files/latex_060.png" name="Image72" alt="w_3" width="18" height="10" border="0" align="bottom">
,
and 
<img src="a_step_by_step_backpropagation_example_files/latex_047.png" name="Image73" alt="w_4" width="18" height="10" border="0" align="bottom">
.</p>
<p>Big picture, here’s what we need to figure out:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_063.png" name="Image74" alt="\frac{\partial E_{total}}{\partial w_{1}} = \frac{\partial E_{total}}{\partial out_{h1}} * \frac{\partial out_{h1}}{\partial net_{h1}} * \frac{\partial net_{h1}}{\partial w_{1}}" width="210" height="24" border="0" align="bottom">
</p>
<p>Visually:</p>
<p><a href="https://matthewmazur.files.wordpress.com/2015/03/nn-calculation.png">
  <font color="#516f86">
    <img src="a_step_by_step_backpropagation_example_files/nn-calculation.png" name="Image75" alt="nn-calculation" width="525" height="424" border="1" align="bottom">
  </font>
</a>
</p>
<p>We’re going to use a similar process as we did for the output
layer, but slightly different to account for the fact that the output
of each hidden layer neuron contributes to the output (and therefore
error) of multiple output neurons. We know that 
<img src="a_step_by_step_backpropagation_example_files/latex_030.png" name="Image76" alt="out_{h1}" width="35" height="14" border="0" align="bottom">

affects both 
<img src="a_step_by_step_backpropagation_example_files/latex_042.png" name="Image77" alt="out_{o1}" width="34" height="14" border="0" align="bottom">

and 
<img src="a_step_by_step_backpropagation_example_files/latex_017.png" name="Image78" alt="out_{o2}" width="35" height="13" border="0" align="bottom">

therefore the 
<img src="a_step_by_step_backpropagation_example_files/latex_049.png" name="Image79" alt="\frac{\partial E_{total}}{\partial out_{h1}}" width="39" height="24" border="0" align="bottom">

needs to take into consideration its effect on the both output
neurons:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_052.png" name="Image80" alt="\frac{\partial E_{total}}{\partial out_{h1}} = \frac{\partial E_{o1}}{\partial out_{h1}} + \frac{\partial E_{o2}}{\partial out_{h1}}" width="158" height="24" border="0" align="bottom">
</p>
<p>Starting with 
<img src="a_step_by_step_backpropagation_example_files/latex_007.png" name="Image81" alt="\frac{\partial E_{o1}}{\partial out_{h1}}" width="36" height="23" border="0" align="bottom">
:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_084.png" name="Image82" alt="\frac{\partial E_{o1}}{\partial out_{h1}} = \frac{\partial E_{o1}}{\partial net_{o1}} * \frac{\partial net_{o1}}{\partial out_{h1}}" width="150" height="23" border="0" align="bottom">
</p>
<p>We can calculate 
<img src="a_step_by_step_backpropagation_example_files/latex_026.png" name="Image83" alt="\frac{\partial E_{o1}}{\partial net_{o1}}" width="35" height="23" border="0" align="bottom">

using values we calculated earlier:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_056.png" name="Image84" alt="\frac{\partial E_{o1}}{\partial net_{o1}} = \frac{\partial E_{o1}}{\partial out_{o1}} * \frac{\partial out_{o1}}{\partial net_{o1}} = 0.74136507 * 0.186815602 = 0.138498562" width="457" height="23" border="0" align="bottom">
</p>
<p>And 
<img src="a_step_by_step_backpropagation_example_files/latex_078.png" name="Image85" alt="\frac{\partial net_{o1}}{\partial out_{h1}}" width="36" height="23" border="0" align="bottom">

is equal to 
<img src="a_step_by_step_backpropagation_example_files/latex_050.png" name="Image86" alt="w_5" width="18" height="10" border="0" align="bottom">
:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_006.png" name="Image87" alt="net_{o1} = w_5 * out_{h1} + w_6 * out_{h2} + b_2 * 1" width="274" height="16" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_062.png" name="Image88" alt="\frac{\partial net_{o1}}{\partial out_{h1}} = w_5 = 0.40" width="128" height="23" border="0" align="bottom">
</p>
<p>Plugging them in:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_044.png" name="Image89" alt="\frac{\partial E_{o1}}{\partial out_{h1}} = \frac{\partial E_{o1}}{\partial net_{o1}} * \frac{\partial net_{o1}}{\partial out_{h1}} = 0.138498562 * 0.40 = 0.055399425" width="410" height="23" border="0" align="bottom">
</p>
<p>Following the same process for 
<img src="a_step_by_step_backpropagation_example_files/latex_021.png" name="Image90" alt="\frac{\partial E_{o2}}{\partial out_{h1}}" width="36" height="23" border="0" align="bottom">
,
we get:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_034.png" name="Image91" alt="\frac{\partial E_{o2}}{\partial out_{h1}} = -0.019049119" width="157" height="23" border="0" align="bottom">
</p>
<p>Therefore:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_048.png" name="Image92" alt="\frac{\partial E_{total}}{\partial out_{h1}} = \frac{\partial E_{o1}}{\partial out_{h1}} + \frac{\partial E_{o2}}{\partial out_{h1}} = 0.055399425 + -0.019049119 = 0.036350306" width="492" height="24" border="0" align="bottom">
</p>
<p>Now that we have 
<img src="a_step_by_step_backpropagation_example_files/latex_049.png" name="Image93" alt="\frac{\partial E_{total}}{\partial out_{h1}}" width="39" height="24" border="0" align="bottom">
,
we need to figure out 
<img src="a_step_by_step_backpropagation_example_files/latex_022.png" name="Image94" alt="\frac{\partial out_{h1}}{\partial net_{h1}}" width="36" height="24" border="0" align="bottom">

and then 
<img src="a_step_by_step_backpropagation_example_files/latex_036.png" name="Image95" alt="\frac{\partial net_{h1}}{\partial w}" width="36" height="22" border="0" align="bottom">

for each weight:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_045.png" name="Image96" alt="out_{h1} = \frac{1}{1+e^{-net_{h1}}}" width="117" height="22" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_009.png" name="Image97" alt="\frac{\partial out_{h1}}{\partial net_{h1}} = out_{h1}(1 - out_{h1}) = 0.59326999(1 - 0.59326999 ) = 0.241300709" width="497" height="24" border="0" align="bottom">
</p>
<p>We calculate the partial derivative of the total net input to 
<img src="a_step_by_step_backpropagation_example_files/latex_023.png" name="Image98" alt="h_1" width="14" height="15" border="0" align="bottom">

with respect to 
<img src="a_step_by_step_backpropagation_example_files/latex_058.png" name="Image99" alt="w_1" width="17" height="11" border="0" align="bottom">

the same as we did for the output neuron:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_008.png" name="Image100" alt="net_{h1} = w_1 * i_1 + w_3 * i_2 + b_1 * 1" width="226" height="16" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_028.png" name="Image101" alt="\frac{\partial net_{h1}}{\partial w_1} = i_1 = 0.05" width="122" height="24" border="0" align="bottom">
</p>
<p>Putting it all together:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_063.png" name="Image102" alt="\frac{\partial E_{total}}{\partial w_{1}} = \frac{\partial E_{total}}{\partial out_{h1}} * \frac{\partial out_{h1}}{\partial net_{h1}} * \frac{\partial net_{h1}}{\partial w_{1}}" width="210" height="24" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_002.png" name="Image103" alt="\frac{\partial E_{total}}{\partial w_{1}} = 0.036350306 * 0.241300709 * 0.05 = 0.000438568" width="400" height="24" border="0" align="bottom">
</p>
<p>You might also see this written as:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_040.png" name="Image104" alt="\frac{\partial E_{total}}{\partial w_{1}} = (\sum\limits_{o}{\frac{\partial E_{total}}{\partial out_{o}} * \frac{\partial out_{o}}{\partial net_{o}} * \frac{\partial net_{o}}{\partial out_{h1}}}) * \frac{\partial out_{h1}}{\partial net_{h1}} * \frac{\partial net_{h1}}{\partial w_{1}}" width="346" height="29" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_027.png" name="Image105" alt="\frac{\partial E_{total}}{\partial w_{1}} = (\sum\limits_{o}{\delta_{o} * w_{ho}}) * out_{h1}(1 - out_{h1}) * i_{1}" width="304" height="29" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_059.png" name="Image106" alt="\frac{\partial E_{total}}{\partial w_{1}} = \delta_{h1}i_{1}" width="93" height="24" border="0" align="bottom">
</p>
<p>We can now update 
<img src="a_step_by_step_backpropagation_example_files/latex_058.png" name="Image107" alt="w_1" width="17" height="11" border="0" align="bottom">
:</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_033.png" name="Image108" alt="w_1^{+} = w_1 - \eta * \frac{\partial E_{total}}{\partial w_{1}} = 0.15 - 0.5 * 0.000438568 = 0.149780716" width="448" height="24" border="0" align="bottom">
</p>
<p>Repeating this for 
<img src="a_step_by_step_backpropagation_example_files/latex_035.png" name="Image109" alt="w_2" width="18" height="10" border="0" align="bottom">
,
<img src="a_step_by_step_backpropagation_example_files/latex_060.png" name="Image110" alt="w_3" width="18" height="10" border="0" align="bottom">
,
and 
<img src="a_step_by_step_backpropagation_example_files/latex_047.png" name="Image111" alt="w_4" width="18" height="10" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_004.png" name="Image112" alt="w_2^{+} = 0.19956143" width="121" height="17" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_032.png" name="Image113" alt="w_3^{+} = 0.24975114" width="121" height="17" border="0" align="bottom">
</p>
<p><img src="a_step_by_step_backpropagation_example_files/latex_003.png" name="Image114" alt="w_4^{+} = 0.29950229" width="121" height="17" border="0" align="bottom">
</p>
<p>Finally, we’ve updated all of our weights! When we fed forward
the 0.05 and 0.1 inputs originally, the error on the network was
0.298371109. After this first round of backpropagation, the total
error is now down to 0.291027924. It might not seem like much, but
after repeating this process 10,000 times, for example, the error
plummets to 0.0000351085. At this point, when we feed forward 0.05
and 0.1, the two outputs neurons generate 0.015912196 (vs 0.01
target) and 0.984065734 (vs 0.99 target).</p>
<p>If you’ve made it this far and found any errors in any of the
above or can think of any ways to make it clearer for future readers,
don’t hesitate to <a href="https://mattmazur.com/contact/">drop me
a note</a>. Thanks!</p>

</body></html>